<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DroidSerif-Italic.ttf">
            <string>DroidSerif-Italic103</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="W5w-66-F7v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="xtE-fi-faI">
                                <rect key="frame" x="0.0" y="529" width="600" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="O0l-S1-e9P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-wV-R00">
                                <rect key="frame" x="75" y="360" width="158" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="0aY-Ee-GbD"/>
                                    <constraint firstAttribute="height" constant="157" id="N96-NG-igJ"/>
                                    <constraint firstAttribute="width" constant="158" id="eQF-vN-dWN"/>
                                    <constraint firstAttribute="height" constant="157" id="fin-G9-X5z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eQF-vN-dWN"/>
                                        <exclude reference="fin-G9-X5z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-IO-tvP">
                                <rect key="frame" x="367" y="365" width="158" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="F4x-vG-00M"/>
                                    <constraint firstAttribute="width" constant="158" id="FuV-Af-Q5O"/>
                                    <constraint firstAttribute="width" constant="158" id="MeX-DI-iAg"/>
                                    <constraint firstAttribute="height" constant="157" id="OOx-IX-VTY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FuV-Af-Q5O"/>
                                        <exclude reference="OOx-IX-VTY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-hv-aBG">
                                <rect key="frame" x="132" y="40" width="337" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="8G0-6b-HKN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wild Kimara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZS-EB-y08">
                                <rect key="frame" x="179" y="70" width="243" height="24"/>
                                <fontDescription key="fontDescription" name="DroidSerif-Italic103" family="Droid Serif" pointSize="17"/>
                                <color key="textColor" red="1" green="0.73209284320661361" blue="0.42699923936999895" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07W-WH-7P5">
                                <rect key="frame" x="213" y="360" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-8I-btg">
                                <rect key="frame" x="342" y="360" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-ld-Gn2">
                                <rect key="frame" x="346" y="382" width="179" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="3Bt-Fa-BlQ"/>
                                    <constraint firstAttribute="width" constant="179" id="ZwE-Kd-9Je"/>
                                </constraints>
                                <state key="normal" title="Button" image="chest"/>
                                <connections>
                                    <action selector="chestBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7w8-Az-ae0"/>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Os8-u0-dT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-CG-vi5">
                                <rect key="frame" x="511" y="504" width="78" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="jFb-bE-Luc"/>
                                    <constraint firstAttribute="height" constant="76" id="w0x-TG-AKY"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="attackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3og-U0-fCi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07W-WH-7P5" firstAttribute="top" secondItem="Wqq-wV-R00" secondAttribute="top" id="1I7-a6-Vec"/>
                            <constraint firstItem="QL8-hv-aBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Xj-Hk-uNV"/>
                            <constraint firstItem="xtE-fi-faI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5jd-kl-bB8"/>
                            <constraint firstItem="Wqq-wV-R00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="8Su-Nr-Ibu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtE-fi-faI" secondAttribute="trailing" constant="-20" id="Ez2-jr-tTJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDg-CG-vi5" secondAttribute="bottom" constant="20" id="FK7-ZZ-AlB"/>
                            <constraint firstItem="xtE-fi-faI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Fpt-TW-Jrv"/>
                            <constraint firstItem="W5w-66-F7v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GNV-7H-uxX"/>
                            <constraint firstItem="xtE-fi-faI" firstAttribute="top" secondItem="Wqq-wV-R00" secondAttribute="bottom" id="Idm-5a-hbo"/>
                            <constraint firstAttribute="trailing" secondItem="NSJ-IO-tvP" secondAttribute="trailing" constant="75" id="NQH-bc-GCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDg-CG-vi5" secondAttribute="trailing" constant="-10" id="Nhi-op-3fC"/>
                            <constraint firstItem="bzd-8I-btg" firstAttribute="top" secondItem="07W-WH-7P5" secondAttribute="top" id="Shr-Lh-eqn"/>
                            <constraint firstItem="xtE-fi-faI" firstAttribute="top" secondItem="NSJ-IO-tvP" secondAttribute="bottom" constant="7" id="TQE-cZ-y8h"/>
                            <constraint firstItem="qZS-EB-y08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tlv-0Y-eqm"/>
                            <constraint firstItem="07W-WH-7P5" firstAttribute="leading" secondItem="Wqq-wV-R00" secondAttribute="trailing" constant="-20" id="UMh-ib-lck"/>
                            <constraint firstItem="QL8-hv-aBG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Xit-7h-f6T"/>
                            <constraint firstItem="xtE-fi-faI" firstAttribute="top" secondItem="NSJ-IO-tvP" secondAttribute="bottom" id="bQ2-3p-qPJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W5w-66-F7v" secondAttribute="bottom" id="bRI-SX-VN1"/>
                            <constraint firstItem="Wqq-wV-R00" firstAttribute="top" secondItem="NSJ-IO-tvP" secondAttribute="top" id="bc7-3n-cqr"/>
                            <constraint firstItem="qZS-EB-y08" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="eM3-cD-rTd"/>
                            <constraint firstItem="aTO-ld-Gn2" firstAttribute="trailing" secondItem="NSJ-IO-tvP" secondAttribute="trailing" id="hMb-Ee-xcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5w-66-F7v" secondAttribute="trailing" constant="-20" id="hSH-Sg-p8t"/>
                            <constraint firstItem="xtE-fi-faI" firstAttribute="top" secondItem="Wqq-wV-R00" secondAttribute="bottom" constant="12" id="j8z-CU-cAJ"/>
                            <constraint firstItem="aTO-ld-Gn2" firstAttribute="leading" secondItem="Wqq-wV-R00" secondAttribute="trailing" constant="124" id="klB-R3-9d4"/>
                            <constraint firstItem="Wqq-wV-R00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="mxn-fl-Hx4"/>
                            <constraint firstItem="xtE-fi-faI" firstAttribute="top" secondItem="Wqq-wV-R00" secondAttribute="bottom" constant="7" id="nLs-en-gC3"/>
                            <constraint firstItem="NSJ-IO-tvP" firstAttribute="leading" secondItem="bzd-8I-btg" secondAttribute="trailing" constant="-33" id="nqu-6E-wFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtE-fi-faI" secondAttribute="trailing" constant="-20" id="qh5-ox-Gxf"/>
                            <constraint firstItem="W5w-66-F7v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rvA-TO-X7n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xtE-fi-faI" secondAttribute="bottom" constant="-54" id="uRq-IW-SCO"/>
                            <constraint firstItem="xtE-fi-faI" firstAttribute="top" secondItem="aTO-ld-Gn2" secondAttribute="bottom" constant="2" id="uYS-n5-PQm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xtE-fi-faI" secondAttribute="bottom" id="yJJ-Jc-IIp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bc7-3n-cqr"/>
                                <exclude reference="mxn-fl-Hx4"/>
                                <exclude reference="klB-R3-9d4"/>
                                <exclude reference="5jd-kl-bB8"/>
                                <exclude reference="Ez2-jr-tTJ"/>
                                <exclude reference="Idm-5a-hbo"/>
                                <exclude reference="bQ2-3p-qPJ"/>
                                <exclude reference="nLs-en-gC3"/>
                                <exclude reference="yJJ-Jc-IIp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackButton" destination="uDg-CG-vi5" id="hNp-5A-BMd"/>
                        <outlet property="chestBtn" destination="aTO-ld-Gn2" id="v4H-eQ-pCV"/>
                        <outlet property="enemyHpLbl" destination="bzd-8I-btg" id="bMj-AV-JiS"/>
                        <outlet property="enemyImg" destination="NSJ-IO-tvP" id="EDT-zo-TWI"/>
                        <outlet property="playerHpLbl" destination="07W-WH-7P5" id="uao-un-uGW"/>
                        <outlet property="printLabel" destination="qZS-EB-y08" id="wdi-9P-rcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
